mongoDB_username = 751718501
mongoDB_password = p5rRz8JUeEOAAOWX
aws_region = us-west-1
aws_bucket = cpsc455project
access_key_id = AKIAT6EO3UP7QRLHW5IN
secret_access_key = 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